;===========================================================================
; This is a sample node configuration file.

[Node]
Name=foo
Host=127.0.0.1
Port=2020

;===========================================================================
; This is a sample orchestrator configuration file.

[Manager]
Port=2020
Nodes=foo,bar

[Node foo]
Ip=1.2.3.4

[Node bar]
Ip=1.2.3.5
